PORT = 8000
MONGO_URI=mongodb+srv://22ec075:UODf5vCq8gUlorYf@cluster0.s3nca.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Sona123
API_KEY = 181193928392528
API_SECRET =qzOqADXvhylpxaRINJDZQl8wi6c
CLOUD_NAME =dj2duky5u